DB_HOST=localhost
DB_NAME=cms
DB_USERNAME=23p_9468
DB_PASSWORD=kut0WU4./1!Er1sI

# Tuotantopalvelimen asetukset (käytä tarvittaessa)
# DB_HOST=koulun-palvelin.fi
# DB_NAME=cms
# DB_USERNAME=sinun_kayttajatunnus
# DB_PASSWORD=sinun_salasana
