DB_HOST=localhost
DB_NAME=cms
DB_USERNAME=root
DB_PASSWORD=

# Tuotantopalvelimen asetukset (käytä tarvittaessa)
# DB_HOST=koulun-palvelin.fi
# DB_NAME=cms
# DB_USERNAME=sinun_kayttajatunnus
# DB_PASSWORD=sinun_salasana
